<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | E-commerce product page</title>
</head>
<body>
 <!-- header section -->
 <div class="main-header">
  <nav class="main-nav">
    <img src="/images/logo.svg" alt="logo" class="logo">
    
    <ul class="main-menu">
      <li><a href="#">Collections</a></li>
      <li><a href="#">Men</a></li>
      <li><a href="#">Women</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <ul class="main-menu1">
      <li>
        <a href="#"><img src="/images/icon-cart.svg" alt="cart"></a>
      </li>
      <li>
        <a href="#"><img src="/images/image-avatar.png" class="avatar" alt="avatar"></a>
      </li>
    </ul>
  </nav>

  <hr>
 
  <!-- showcase -->
  <header class="showcase">
    <img src="/images/image-product-1.jpg" alt="product-1" class="product">
    <div class="main-showcase">
    <h5>SNEAKERS COMPANY</h5>
    <h1>Fall Limited Edition <br> Sneakers</h1>
    <p>These low-profile sneakers are your perfect casual wear <br> companion.
       Featuring a durable rubber outer sole. they'll <br> withstand everything 
       the weather can offer.</p> 
    <h2> $125.00 <strong>50%</strong></h2>
    <h3><del>$250.00</del> </h3>
   
    <a href="#" class="btn">
      <img src="/images/icon-minus.svg" alt="minus">
      <span>0</span>
      <img src="/images/icon-plus.svg" alt="plus">
    </a>
    <a href="#" class="btn1">
      <img src="/images/icon-cart.svg" alt="cart"> Add to cart 
    </a>
    </div>
  </header>

  <section class="thumbnail">
    <div class="thumb">
      <img src="/images/image-product-1-thumbnail.jpg" alt="product-1-thumbnail" width="80px">
    </div>
    <div class="thumb">
      <img src="/images/image-product-2-thumbnail.jpg" alt="product-2-thumbnail" width="80px">
    </div>
    <div class="thumb">
      <img src="/images/image-product-3-thumbnail.jpg" alt="product-3-thumbnail" width="80px">
    </div>
    <div class="thumb">
      <img src="/images/image-product-4-thumbnail.jpg" alt="product-4-thumbnail" width="80px">
    </div>
  </section>
 </div>

  
 <!-- footer -->
 <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Olamiposi Cloud</a>.
  </div>
  </footer>
</body>
</html>